<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico JS</title>
    <script src="./script.js"></script>
</head>
<body>
    <form id="Formulario">
        <label>Ingrese Primer Numero:</label>
        <input type="number" id="num1" placeholder="Ingrese un numero" />
        <br><br>
        <label>Ingrese Segundo Numero:</label>
        <input type="number" id="num2" placeholder="Ingrese un numero" />
        <br><br>
        <button type="button" onclick="sumar();">Sumar</button>
        <button type="button" onclick="restar();">Restar</button>
        <button type="button" onclick="multiplicar();">Multiplicar</button>
        <button type="button" onclick="dividir();">Dividir</button>
        <p>El resultado es: <span id="resultado"></span></p>
    </form>
</body>
</html>